<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kDl-X9-P7H"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="amw-iB-0ZV" kind="relationship" relationship="viewControllers" id="p7g-Zo-e1K"/>
                        <segue destination="O32-TQ-3QO" kind="relationship" relationship="viewControllers" id="etP-72-j9f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PMe-b3-oDt">
            <objects>
                <viewController id="amw-iB-0ZV" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWv-Tn-c64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOP10 TAGS  IN 1 DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-jD-IYN">
                                <rect key="frame" x="0.0" y="20" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-Qt-G6v">
                                <rect key="frame" x="0.0" y="101" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Top tags" id="rhd-tG-IKM">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhd-tG-IKM" id="KtV-2H-7hc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t86-WA-eBP" kind="show" identifier="Show Photo" id="wd3-PN-fMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZB3-aP-hBm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="xtV-r4-fzW"/>
                    <navigationItem key="navigationItem" id="xfD-R5-vXm"/>
                    <connections>
                        <outlet property="tableView" destination="Maj-Qt-G6v" id="ClS-Xu-PSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khd-49-w9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-387"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Rkk-D5-K3k">
            <objects>
                <viewController id="t86-WA-eBP" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqC-LL-0D6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-3U-KIk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fki-u7-twS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="web-5e-l56"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-qU-Ck3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A24-OG-tev">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A24-OG-tev" secondAttribute="bottom" id="6yZ-ri-H6f"/>
                                    <constraint firstAttribute="trailing" secondItem="A24-OG-tev" secondAttribute="trailing" id="EnZ-8o-6gP"/>
                                    <constraint firstItem="A24-OG-tev" firstAttribute="top" secondItem="kPw-qU-Ck3" secondAttribute="top" id="T5C-Xl-Ugh"/>
                                    <constraint firstItem="A24-OG-tev" firstAttribute="leading" secondItem="kPw-qU-Ck3" secondAttribute="leading" id="TG9-xF-vF8"/>
                                    <constraint firstItem="A24-OG-tev" firstAttribute="centerY" secondItem="kPw-qU-Ck3" secondAttribute="centerY" id="iA0-Wm-gwY"/>
                                    <constraint firstItem="A24-OG-tev" firstAttribute="centerX" secondItem="kPw-qU-Ck3" secondAttribute="centerX" id="xG3-SU-F53"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kPw-qU-Ck3" firstAttribute="leading" secondItem="SqC-LL-0D6" secondAttribute="leading" id="FCh-6E-RMg"/>
                            <constraint firstItem="kPw-qU-Ck3" firstAttribute="bottom" secondItem="sx5-Qq-ZUM" secondAttribute="bottom" id="FOB-rU-YVo"/>
                            <constraint firstItem="kPw-qU-Ck3" firstAttribute="leading" secondItem="f0W-3U-KIk" secondAttribute="leading" id="KXT-zl-3TM"/>
                            <constraint firstAttribute="trailing" secondItem="kPw-qU-Ck3" secondAttribute="trailing" id="T6i-kO-I39"/>
                            <constraint firstItem="kPw-qU-Ck3" firstAttribute="top" secondItem="f0W-3U-KIk" secondAttribute="bottom" id="WlH-Du-yOS"/>
                            <constraint firstItem="kPw-qU-Ck3" firstAttribute="top" secondItem="SqC-LL-0D6" secondAttribute="top" constant="64" id="cls-W3-5Yj"/>
                            <constraint firstItem="kPw-qU-Ck3" firstAttribute="trailing" secondItem="f0W-3U-KIk" secondAttribute="trailing" id="tDe-ot-aiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sx5-Qq-ZUM"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="web-5e-l56" id="slp-WS-wxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oq-hA-ktO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.875" y="-388.73239436619718"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lrx-Wj-Yl4">
            <objects>
                <collectionViewController id="O32-TQ-3QO" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ulq-ko-xDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZAF-4K-bzW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AbA-Lb-FL3">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O32-TQ-3QO" id="VvG-bI-zNh"/>
                            <outlet property="delegate" destination="O32-TQ-3QO" id="uDj-Uc-1bF"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ta1-jm-5SL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGN-K2-7ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="301"/>
        </scene>
    </scenes>
</document>
